.App {
  text-align: center;
}
body {
  background-color: #223850;
  overflow-x: hidden; 
  /* Hide scrollbars */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body::-webkit-scrollbar{
  width: 0.6rem;
}
body::-webkit-scrollbar-track{
  background: rgb(54, 54, 54);
}
body::-webkit-scrollbar-thumb{
background: rgb(194, 193, 193);
border-radius:100px;

}
:root{
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: 'Open sans';
}
img{
  position: fixed;
  width: 4rem;
  height: 4rem;
}
.navbar-nav{
list-style: none;
padding:0;
margin: 0;
display: flex;
position: relative;
}
.black {
  display: block;
  max-width:98%;
  max-height:98%;
  width: auto;
  height: auto;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.Navbar{
  position: fixed; 
  z-index: 7;
  background-color:#A8D2C8;
  width:101%;
  border-color: #A8D2C8;
  height: 4.1rem;
  box-shadow: black 0px .2rem .4rem .5rem;
}
.navLogo{
  margin-left:10px ;
}
.NavbarButtons{
  position: sticky; 
  align-content: center;
  background-color: #A8D2C8;
  cursor: pointer; 
  display: inline-block;
}
.link{
  position: relative;
  text-decoration: none;
  text-overflow:ellipsis;
  display: flex;
}
.link:visited { text-decoration: none; color: #000;}
.link:hover { text-decoration: none; }
.link:focus { text-decoration: none; }
.link:hover, .link:active { text-decoration: none; }

li{
  display: inline-block
}
.imgLeft{
  position: static;
  border-radius:20px;
  background: black;
  width: 50%;
  height: 50%;
  z-index: 0;
  top:50%;
  transform:translate(-0%, -25%);
}
.textboxLeft{
  border-radius:20px;
  width: 50%;
  height: 50%;
  background: white;
  grid-area: textboxLeft;
}
.textboxLeftBottom{
  border-radius:20px;
  width: 50%;
  height: 50%;
  background: white;
  grid-area: textboxLeftBottom;
}
.imgRightBottom{
  width: 50%;
  height: 50%;
  position: static;
  border-radius:20px;
  background: black;
  grid-area: imgRightBottom;
  z-index: 0;
  top:50%;
  transform:translate(-0%, -25%);
}
.textboxRight{
  border-radius:20px;
  width: 50%;
  height: 50%;
  background: white;
  grid-area: textboxRight;
  top:50%;
  transform:translate(-0%, -25%);
}
.imgRight{
  display: block;
  border-radius:20px;
  background: white;
  float: right;
  width: auto;
  height: auto;
  top:50%;
  transform:translate(-0%, -25%);
}

.itemHead{
background: white;
grid-area: header;
}
.itemMain{
background: white;
grid-area: main;
}

.grid{
  display: grid;
  border-radius:20px;
  grid-template-areas:p 'header header header''main main main''main main main';
  grid-gap: 1rem;
  background: white;
}
.mainGrid{
  margin: 10px;
  border-radius:20px;
  display: grid;
  gap: 1rem;
  background: #223850;
}

.grid > div{
  background: white;
  text-align: center;
}

@media only screen and (min-width:600px){
  .NavbarButtons{
    margin-left: 15vw;
    width: 25vw;
    margin-bottom: 4x;
  }
  .link{
    margin-left: 15vw;
    width: 25vw;
    margin-bottom: 4x;
  }
.imgLeft{
  width: 50%;
  height: 50%;
}
.textboxLeft{
}
.textboxLeftBottom{
}
.imgRightBottom{
  width: 50%;
  height: 50%;
}
.textboxRight{
}
.imgRight{
  max-width: 50%;
}
}
@media only screen and (max-width:600px){
  .NavbarButtons{
    margin-left: 20vw;
    width: 10vw;
  }
  .link{
    margin-left: 20vw;
    width: 10vw;
  }
.imgLeft{
  width: 100%;
  height: 100%;
}
.textboxLeft{
}
.textboxLeftBottom{
}
.imgRightBottom{
  width: 100%;
  height: 100%;
}
.textboxRight{
}
.imgRight{
  width: 100%;
  height: 100%;
}
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
